<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneAdmissionDelete" prefHeight="704.8" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.AdmissionDeleteController">
   <styleClass>
      <String fx:value="anchorPaneMainCenter-background" />
      <String fx:value="anchorPaneMainCenter-border" />
   </styleClass>
   <children>
      <JFXButton fx:id="btnCenterClose" focusTraversable="false" layoutX="1236.0" layoutY="-1.0" onAction="#btnCenterCloseActionPerformed" prefHeight="24.0" prefWidth="40.0" styleClass="btn-centerClose" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/wisdom-title.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="28.0" prefHeight="24.0" prefWidth="250.0" text="Admission Fee Delete" />
      <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="235.0" prefWidth="510.0" style="-fx-border-color: #7a7a79;">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="225.0" prefWidth="500.0" style="-fx-border-color: #7a7a79; -fx-background-color: #ebe154;">
               <children>
                  <Label layoutX="30.0" layoutY="50.0" text="Student ID">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSearch" focusTraversable="false" layoutX="350.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnSearchActionPerformed" styleClass="btn-search">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-search-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="357.0" layoutY="90.0" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtStudentID" layoutX="150.0" layoutY="49.0" prefHeight="27.0" prefWidth="170.0" styleClass="textField">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="30.0" layoutY="150.0" text="Admission Fee">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdmissionFee" layoutX="150.0" layoutY="149.0" prefHeight="27.0" prefWidth="170.0" styleClass="textField" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <TableView fx:id="tblAdmission" layoutX="760.0" layoutY="60.0" onMouseClicked="#tblAdmissionOnMouseClicked" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #7a7a79;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn fx:id="tblStudentID" prefWidth="125.0" text="StudentID" />
            <TableColumn fx:id="tblStudentName" prefWidth="200.0" text="Student Name" />
            <TableColumn fx:id="tblAdmission" prefWidth="100.0" text="Admission" />
            <TableColumn fx:id="tblDate" prefWidth="125.0" text="Date" />
            <TableColumn fx:id="tblStaff" prefWidth="200.0" text="Staff" />
         </columns>
      </TableView>
      <DatePicker fx:id="dateDate" layoutX="980.0" layoutY="54.0" styleClass="textField" />
      <Label layoutX="850.0" layoutY="60.0" text="Search By" textFill="#1b10c4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="130.0" layoutY="300.0" prefHeight="80.0" prefWidth="460.0">
         <children>
            <Button fx:id="btnCancel" focusTraversable="false" layoutX="390.0" mnemonicParsing="false" onAction="#btnCancelActionPerformed" styleClass="btn-cancel">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-multiply-60.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="399.0" layoutY="58.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnDelete" focusTraversable="false" layoutX="240.0" mnemonicParsing="false" onAction="#btnDeleteActionPerformed" styleClass="btn-delete">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-trash-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="250.0" layoutY="58.0" text="DELETE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
