<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.LoginController">
   <children>
      <AnchorPane layoutX="412.0" layoutY="49.0" prefHeight="673.0" prefWidth="476.0">
         <children>
            <ImageView fitHeight="673.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Login.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" layoutX="188.0" layoutY="400.0" onAction="#btnLoginActionPerformed" prefHeight="44.0" prefWidth="101.0" styleClass="btn-login" text="LOGIN" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtUsername" layoutX="142.0" layoutY="256.0" promptText="Username" styleClass="fields-login" />
            <PasswordField fx:id="txtPassword" layoutX="142.0" layoutY="324.0" onInputMethodTextChanged="#txtSetDefaultColor" promptText="Password" styleClass="fields-login" />
            <Label fx:id="lblUsername" layoutX="142.0" layoutY="291.0" prefHeight="18.0" prefWidth="200.0" style="-fx-text-fill: #de2700;" />
            <Label fx:id="lblPassword" layoutX="142.0" layoutY="359.0" prefHeight="18.0" prefWidth="200.0" style="-fx-text-fill: #de2700;" />
            <FontAwesomeIcon fill="#f2f2f2" glyphName="USER" layoutX="107.0" layoutY="279.0" size="2em" />
            <FontAwesomeIcon fill="#f2f2f2" glyphName="KEY" layoutX="107.0" layoutY="349.0" size="2em" />
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="main-background" />
      <String fx:value="mainDashboard-border" />
   </styleClass>
</AnchorPane>
