<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.MainDashboardController">
   <children>
      <BorderPane fx:id="borderPaneMain" layoutX="427.0" layoutY="228.0" prefHeight="780.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="mainMenuBar-background" />
                  <String fx:value="mainDashboard-border" />
               </styleClass>
               <children>
                  <MenuButton layoutX="14.0" layoutY="5.0" mnemonicParsing="false" prefWidth="139.5" styleClass="mainMenuBar-button" text="STUDENT">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-student-male-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnStudentInsert" mnemonicParsing="false" onAction="#btnStudentInsertActionPerformed" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnStudentUpdate" mnemonicParsing="false" onAction="#btnStudentUpdateActionPerformed" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnStudentDelete" mnemonicParsing="false" onAction="#btnStudentDeleteActionPerformed" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="STUDENT CLASSES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnStudentClassesInsert" mnemonicParsing="false" onAction="#btnStudentClassesInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStudentClassesDelete" mnemonicParsing="false" onAction="#btnStudentClassesDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="btnFreeCard" mnemonicParsing="false" onAction="#btnFreeCardActionPerformed" text="FREE CARD">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-reduce-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="btnAddToAttendance" mnemonicParsing="false" onAction="#btnAddToAttendanceActionPerformed" text="ADD TO ATTENDANCE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-new-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="PAST STUDENT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnPastStudentInsert" mnemonicParsing="false" onAction="#btnPastStudentInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnPastStudentMakeActive" mnemonicParsing="false" onAction="#btnPastStudentMakeActiveActionPerformed" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items></MenuButton>
                  <MenuButton layoutX="154.0" layoutY="5.0" mnemonicParsing="false" prefWidth="138.0" styleClass="mainMenuBar-button" text="TEACHER">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-female-teacher-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnTeacherInsert" mnemonicParsing="false" onAction="#btnTeacherInsertActionPerformed" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnTeacherUpdate" mnemonicParsing="false" onAction="#btnTeacherUpdateActionPerformed" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnTeacherDelete" mnemonicParsing="false" onAction="#btnTeacherDeleteActionPerformed" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnTeacherClasses" mnemonicParsing="false" onAction="#btnTeacherClassesActionPerformed" text="TEACHER CLASSES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnTeacherFee" mnemonicParsing="false" onAction="#btnTeacherFeeActionPerformed" text="TEACHER FEE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-cash-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE TEACHER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnDeactivateTeacherInsert" mnemonicParsing="false" onAction="#btnDeactivateTeacherInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnDeactivateTeacherMakeActive" mnemonicParsing="false" onAction="#btnDeactivateTeacherMakeActiveActionPerformed" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="292.0" layoutY="5.0" mnemonicParsing="false" prefWidth="121.0" styleClass="mainMenuBar-button" text="CLASS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-class-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnClassInsert" mnemonicParsing="false" onAction="#btnClassInsertActionPerformed" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnClassUpdate" mnemonicParsing="false" onAction="#btnClassUpdateActionPerformed" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnClassDelete" mnemonicParsing="false" onAction="#btnClassDeleteActionPerformed" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="CATEGORY">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnCategoryInsert" mnemonicParsing="false" onAction="#btnCategoryInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnCategoryUpdate" mnemonicParsing="false" onAction="#btnCategoryUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnCategoryDelete" mnemonicParsing="false" onAction="#btnCategoryDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="SUBJECT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnSubjectInsert" mnemonicParsing="false" onAction="#btnSubjectInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnSubjectUpdate" mnemonicParsing="false" onAction="#btnSubjectUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnSubjectDelete" mnemonicParsing="false" onAction="#btnSubjectDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnExtraClass" mnemonicParsing="false" onAction="#btnExtraClassActionPerformed" text="EXTRA CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-extra-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnCancelClass" mnemonicParsing="false" onAction="#btnCancelClassActionPerformed" text="CANCEL CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-red-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="PAST CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnPastClassInsert" mnemonicParsing="false" onAction="#btnPastClassInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnPastClassMakeActive" mnemonicParsing="false" onAction="#btnPastClassMakeActiveActionPerformed" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="414.0" layoutY="5.0" mnemonicParsing="false" prefWidth="149.0" styleClass="mainMenuBar-button" text="FINANCIAL">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-pos-terminal-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnFees" mnemonicParsing="false" onAction="#btnFeesActionPerformed" text="FEES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-cash-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnFeesOverview" mnemonicParsing="false" onAction="#btnFeesOverviewActionPerformed" text="FEES OVERVIEW">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-payment-history-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="ADMISSION">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnAdmissionUpdate" mnemonicParsing="false" onAction="#btnAdmissionUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnAdmissionDelete" mnemonicParsing="false" onAction="#btnAdmissionDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="EXPENDITURE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnExpenditureInsert" mnemonicParsing="false" onAction="#btnExpenditureInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnExpenditureUpdate" mnemonicParsing="false" onAction="#btnExpenditureUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnExpenditureDelete" mnemonicParsing="false" onAction="#btnExpenditureDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="TEACHER ADVANCE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnTeacherAdvanceInsert" mnemonicParsing="false" onAction="#btnTeacherAdvanceInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnTeacherAdvanceUpdate" mnemonicParsing="false" onAction="#btnTeacherAdvanceUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnTeacherAdvanceDelete" mnemonicParsing="false" onAction="#btnTeacherAdvanceDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="STAFF ADVANCE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnStaffAdvanceInsert" mnemonicParsing="false" onAction="#btnStaffAdvanceInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStaffAdvanceUpdate" mnemonicParsing="false" onAction="#btnStaffAdvanceUpdateActionPerformed" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStaffAdvanceDelete" mnemonicParsing="false" onAction="#btnStaffAdvanceDeleteActionPerformed" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <Button fx:id="btnAttendance" layoutX="564.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnAttendanceActionPerformed" prefWidth="150.0" styleClass="mainMenuBar-button" text="ATTENDANCE">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-attendance-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MenuButton layoutX="714.0" layoutY="5.0" mnemonicParsing="false" prefWidth="121.0" styleClass="mainMenuBar-button" text="STAFF">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-businesswoman-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnStaffInsert" mnemonicParsing="false" onAction="#btnStaffInsertActionPerformed" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnStaffUpdate" mnemonicParsing="false" onAction="#btnStaffUpdateActionPerformed" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnStaffDelete" mnemonicParsing="false" onAction="#btnStaffDeleteActionPerformed" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnDailySchedule" mnemonicParsing="false" onAction="#btnDailyScheduleActionPerformed" text="DAILY SCHEDULE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-schedule-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE STAFF">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnDeactivateStaffInsert" mnemonicParsing="false" onAction="#btnDeactivateStaffInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnDeactivateStaffMakeActive" mnemonicParsing="false" onAction="#btnDeactivateStaffMakeActiveActionPerformed" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="836.0" layoutY="5.0" mnemonicParsing="false" prefWidth="122.0" styleClass="mainMenuBar-button" text="USERS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-male-female-user-group-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnUserInsert" mnemonicParsing="false" onAction="#btnUserInsertActionPerformed" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnUserUpdate" mnemonicParsing="false" onAction="#btnUserUpdateActionPerformed" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnUserDelete" mnemonicParsing="false" onAction="#btnUserDeleteActionPerformed" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE USER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnDeactivateUserInsert" mnemonicParsing="false" onAction="#btnDeactivateUserInsertActionPerformed" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnDeactivateUserMakeActive" mnemonicParsing="false" onAction="#btnDeactivateUserMakeActiveActionPerformed" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <MenuItem fx:id="btnLoginRecords" mnemonicParsing="false" onAction="#btnLoginRecordsActionPerformed" text="LOGIN RECORDS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-find-user-male-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="958.0" layoutY="5.0" mnemonicParsing="false" prefWidth="138.0" styleClass="mainMenuBar-button" text="REPORTS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-business-report-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton layoutX="987.0" layoutY="5.0" mnemonicParsing="false" prefWidth="137.0" styleClass="mainMenuBar-button" text="PROCESS" AnchorPane.rightAnchor="155.4">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-services-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnMonthEnd" mnemonicParsing="false" onAction="#btnMonthEndActionPerformed" text="MONTH END PROCESS">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-calendar-31-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnYearEnd" mnemonicParsing="false" onAction="#btnYearEndActionPerformed" text="YEAR END PROCESS">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-calendar-365-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="BATCH END PROCESS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnBatchEndOL" mnemonicParsing="false" onAction="#btnBatchEndOLActionPerformed" text="ORDINARY LEVEL">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-users-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnBatchEndAL" mnemonicParsing="false" onAction="#btnBatchEndALActionPerformed" text="ADVANCED LEVEL">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-users-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <JFXButton fx:id="btnLogout" layoutX="1152.0" layoutY="15.0" onAction="#btnLogoutActionPerformed" style="-fx-background-color: #076aeb;" styleClass="btn-login" text="LOGOUT" AnchorPane.rightAnchor="26.400000000000006">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="anchorPaneMainCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="mainDashboard-background" />
                  <String fx:value="mainDashboard-border" />
               </styleClass>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
