<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.MainDashboardController">
   <children>
      <BorderPane fx:id="borderPaneMain" layoutX="427.0" layoutY="228.0" prefHeight="780.0" prefWidth="1280.0" styleClass="mainDashboard-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton fx:id="btnStudent" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnStudentOnMousePressed" prefWidth="139.5" styleClass="mainMenuBar-button" text="STUDENT">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-student-male-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnStudentInsertOnAction" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnStudentUpdateOnAction" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnStudentDeleteOnAction" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnStudentClasses" mnemonicParsing="false" text="STUDENT CLASSES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnStudentClassesInsert" mnemonicParsing="false" onAction="#btnStudentClassesInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStudentClassesDelete" mnemonicParsing="false" onAction="#btnStudentClassesDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="btnFreeCard" mnemonicParsing="false" onAction="#btnFreeCardOnAction" text="FREE CARD">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-reduce-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="btnAddToAttendance" mnemonicParsing="false" onAction="#btnAddToAttendanceOnAction" text="ADD TO ATTENDANCE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-new-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="PAST STUDENT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnPastStudentInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnPastStudentMakeActiveOnAction" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items></MenuButton>
                  <MenuButton fx:id="btnTeacher" layoutX="154.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnTeacherOnMousePressed" prefWidth="138.0" styleClass="mainMenuBar-button" text="TEACHER">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-female-teacher-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnTeacherInsertOnAction" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnTeacherUpdateOnAction" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnTeacherDeleteOnAction" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnTeacherClassesOnAction" text="TEACHER CLASSES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnTeacherFee" mnemonicParsing="false" onAction="#btnTeacherFeeOnAction" text="TEACHER FEE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-cash-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE TEACHER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateTeacherInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateTeacherMakeActiveOnAction" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="btnClass" layoutX="292.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnClassOnMousePressed" prefWidth="121.0" styleClass="mainMenuBar-button" text="CLASS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-class-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnClassInsertOnAction" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnClassUpdate" mnemonicParsing="false" onAction="#btnClassUpdateOnAction" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="btnClassDelete" mnemonicParsing="false" onAction="#btnClassDeleteOnAction" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="CATEGORY">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnCategoryInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnCategoryUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnCategoryDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="SUBJECT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnSubjectInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnSubjectUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnSubjectDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnExtraClassOnAction" text="EXTRA CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-extra-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnCancelClass" mnemonicParsing="false" onAction="#btnCancelClassOnAction" text="CANCEL CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-red-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnPastClass" mnemonicParsing="false" text="PAST CLASS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnPastClassInsertOnAction" text="MAKE PAST">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnPastClassMakeActiveOnAction" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="btnFinancial" layoutX="414.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnFinancialOnMousePressed" prefWidth="149.0" styleClass="mainMenuBar-button" text="FINANCIAL">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-pos-terminal-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnFeesOnAction" text="FEES">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-cash-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFeesOverviewOnAction" text="FEES OVERVIEW">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-payment-history-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnAdmission" mnemonicParsing="false" text="ADMISSION">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnAdmissionUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnAdmissionDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnExpenditure" mnemonicParsing="false" text="EXPENDITURE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnExpenditureInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnExpenditureUpdate" mnemonicParsing="false" onAction="#btnExpenditureUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnExpenditureDelete" mnemonicParsing="false" onAction="#btnExpenditureDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnTeacherAdvance" mnemonicParsing="false" text="TEACHER ADVANCE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnTeacherAdvanceInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnTeacherAdvanceUpdate" mnemonicParsing="false" onAction="#btnTeacherAdvanceUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnTeacherAdvanceDelete" mnemonicParsing="false" onAction="#btnTeacherAdvanceDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="btnStaffAdvance" mnemonicParsing="false" text="STAFF ADVANCE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnStaffAdvanceInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStaffAdvanceUpdate" mnemonicParsing="false" onAction="#btnStaffAdvanceUpdateOnAction" text="UPDATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-update-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnStaffAdvanceDelete" mnemonicParsing="false" onAction="#btnStaffAdvanceDeleteOnAction" text="DELETE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-minus-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <Button fx:id="btnAttendance" layoutX="564.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnAttendanceOnAction" prefWidth="150.0" styleClass="mainMenuBar-button" text="ATTENDANCE">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-attendance-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MenuButton fx:id="btnStaff" layoutX="714.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnStaffOnMousePressed" prefWidth="121.0" styleClass="mainMenuBar-button" text="STAFF">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-businesswoman-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnStaffInsertOnAction" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnStaffUpdateOnAction" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnStaffDeleteOnAction" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnDailySchedule" mnemonicParsing="false" onAction="#btnDailyScheduleOnAction" text="DAILY SCHEDULE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-schedule-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE STAFF">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateStaffInsertOnAction" text="INSERT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateStaffMakeActiveOnAction" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="btnUser" layoutX="836.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnUserOnMousePressed" prefWidth="122.0" styleClass="mainMenuBar-button" text="USERS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-male-female-user-group-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnUserInsertOnAction" text="INSERT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-add-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnUserUpdateOnAction" text="UPDATE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-update-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#btnUserDeleteOnAction" text="DELETE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-minus-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="DEACTIVATE USER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-right-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateUserOnAction" text="DEACTIVATE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#btnDeactivateUserMakeActiveOnAction" text="MAKE ACTIVE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-add-extra-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#btnLoginRecordsOnAction" text="LOGIN RECORDS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-find-user-male-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="958.0" layoutY="5.0" mnemonicParsing="false" prefWidth="138.0" styleClass="mainMenuBar-button" text="REPORTS">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-business-report-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton fx:id="btnProcess" layoutX="987.0" layoutY="5.0" mnemonicParsing="false" onMousePressed="#btnProcessOnMousePressed" prefWidth="137.0" styleClass="mainMenuBar-button" text="PROCESS" AnchorPane.rightAnchor="155.4">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-services-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <items>
                        <MenuItem fx:id="btnMonthEnd" mnemonicParsing="false" onAction="#btnMonthEndOnAction" text="MONTH END PROCESS">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-calendar-31-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnYearEnd" mnemonicParsing="false" onAction="#btnYearEndOnAction" text="YEAR END PROCESS">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-calendar-365-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="BATCH END PROCESS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons8-reduce-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <items>
                              <MenuItem fx:id="btnBatchEndOL" mnemonicParsing="false" onAction="#btnBatchEndOLOnAction" text="ORDINARY LEVEL">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-users-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="btnBatchEndAL" mnemonicParsing="false" onAction="#btnBatchEndALOnAction" text="ADVANCED LEVEL">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons8-users-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
                  <JFXButton fx:id="btnLogout" focusTraversable="false" layoutX="1152.0" layoutY="15.0" onAction="#btnLogoutOnAction" style="-fx-background-color: #076aeb;" styleClass="btn-login" text="LOGOUT" AnchorPane.rightAnchor="26.400000000000006">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
               <styleClass>
                  <String fx:value="mainMenuBar-background" />
                  <String fx:value="mainDashboardMenuBar-Bottom-border" />
               </styleClass>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="anchorPaneMainCenter" prefHeight="704.8" prefWidth="1280.0" styleClass="mainDashboard-background" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
