<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneStaffAdvanceDelete" prefHeight="704.8" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.StaffAdvanceDeleteController">
   <styleClass>
      <String fx:value="anchorPaneMainCenter-background" />
      <String fx:value="anchorPaneMainCenter-border" />
   </styleClass>
   <children>
      <JFXButton fx:id="btnCenterClose" focusTraversable="false" layoutX="1236.0" layoutY="-1.0" onAction="#btnCenterCloseOnAction" prefHeight="24.0" prefWidth="40.0" styleClass="btn-centerClose" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/wisdom-title.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="28.0" prefHeight="24.0" prefWidth="250.0" text="Staff Advance Delete" />
      <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="350.0" prefWidth="510.0" style="-fx-border-color: #7a7a79;">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="250.0" prefWidth="500.0" style="-fx-border-color: #7a7a79;">
               <children>
                  <Label layoutX="30.0" layoutY="30.0" text="Staff">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="80.0" text="Date">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateAdvanceDate" focusTraversable="false" layoutX="130.0" layoutY="79.0" onAction="#dateAdvanceDateOnAction" prefWidth="170.0" styleClass="textField" />
                  <Label layoutX="30.0" layoutY="180.0" text="Description">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbStaff" layoutX="130.0" layoutY="29.0" prefWidth="250.0" styleClass="textField" />
                  <TextArea fx:id="txaDescription" layoutX="130.0" layoutY="170.0" prefHeight="63.0" prefWidth="250.0" styleClass="textField" wrapText="true" />
                  <Label layoutX="27.0" layoutY="4.0" text="Search by Staff or Date" textFill="#d90b0b">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="125.0" text="AdvanceID">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdvanceID" layoutX="130.0" layoutY="125.0" prefWidth="170.0" styleClass="textField" />
               </children>
            </Pane>
            <Label layoutX="35.0" layoutY="290.0" text="Amount">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtAmonut" layoutX="135.0" layoutY="289.0" prefHeight="27.0" prefWidth="170.0" styleClass="textField" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblAdvance" layoutX="770.0" layoutY="70.0" onMouseClicked="#tblAdvanceOnMouseClicked" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #7a7a79;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <columns>
            <TableColumn fx:id="tblAdvanceID" prefWidth="90.0" text="AdvanceID" />
            <TableColumn fx:id="tblStaff" prefWidth="160.0" text="Staff" />
            <TableColumn fx:id="tblStaffID" prefWidth="100.0" text="StaffID" />
            <TableColumn fx:id="tblDescription" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="tblAmount" prefWidth="100.0" text="Amount" />
            <TableColumn fx:id="tblAdvanceDate" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="tblStaffHandle" prefWidth="100.0" text="StaffHandle" />
         </columns>
      </TableView>
      <Pane layoutX="140.0" layoutY="420.0" prefHeight="80.0" prefWidth="460.0">
         <children>
            <Button fx:id="btnCancel" focusTraversable="false" layoutX="390.0" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="btn-cancel">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-multiply-60.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="399.0" layoutY="58.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnDelete" focusTraversable="false" layoutX="240.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" styleClass="btn-delete">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-trash-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="250.0" layoutY="58.0" text="DELETE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
