<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneStudentInsert" prefHeight="704.8" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.StudentInsertController">
   <styleClass>
      <String fx:value="anchorPaneMainCenter-background" />
      <String fx:value="anchorPaneMainCenter-border" />
   </styleClass>
   <children>
      <JFXButton fx:id="btnCenterClose" focusTraversable="false" layoutX="1236.0" layoutY="-1.0" onAction="#btnCenterCloseActionPerformed" prefHeight="24.0" prefWidth="40.0" styleClass="btn-centerClose" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/wisdom-title.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="28.0" prefHeight="24.0" prefWidth="250.0" text="Student Insert Form" />
      <AnchorPane layoutX="13.0" layoutY="38.0" style="-fx-border-color: gray;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <children>
            <Pane layoutX="3.0" layoutY="2.0" prefHeight="298.0" prefWidth="210.0" style="-fx-background-color: #c2fceb;">
               <children>
                  <ImageView fx:id="imgStudent" fitHeight="200.0" fitWidth="200.0" layoutX="5.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="mainDashboard-border" />
                  <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="47.0" text="Picture" />
                  <JFXButton fx:id="btnImgStudent" focusTraversable="false" layoutX="74.0" layoutY="243.0" onAction="#btnImgStudentActionPerformed" prefHeight="35.0" style="-fx-background-color: #22942a; -fx-text-fill: White;" text="BROWSE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="5.0" layoutY="223.0" prefWidth="200.0" />
                  <Separator layoutX="5.0" layoutY="22.0" prefWidth="200.0" />
                  <Separator layoutX="3.0" layoutY="22.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator layoutX="202.0" layoutY="23.0" orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </Pane>
            <Separator layoutX="212.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="302.4" prefWidth="5.0" />
            <AnchorPane layoutX="216.8000030517578" layoutY="1.0" style="-fx-background-color: #1ca6a6;" AnchorPane.leftAnchor="215.79999999999995" AnchorPane.rightAnchor="2.0">
               <children>
                  <Label layoutX="354.0" layoutY="10.0" text="Reg No">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtStudentID" disable="true" layoutX="464.0" layoutY="14.0" prefHeight="25.0" prefWidth="205.0" styleClass="textField" text="ID will be generated">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="btnMakePastStudent" focusTraversable="false" layoutX="832.0" onAction="#btnMakePastStudentActionPerformed" prefHeight="44.0" prefWidth="200.0" style="-fx-border-color: #f7f7f7;" text="Make Past Student" textAlignment="RIGHT" AnchorPane.rightAnchor="2.2000000000000455">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-shutdown-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Button fx:id="btnSearch" focusTraversable="false" layoutX="680.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnSearchActionPerformed" styleClass="btn-search">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-search-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="217.0" layoutY="61.0" prefHeight="239.0" prefWidth="1034.2" style="-fx-background-color: #c987bb;" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="1.599999999999909">
               <children>
                  <AnchorPane prefHeight="239.0" prefWidth="550.0" style="-fx-background-color: #c987bb;">
                     <children>
                        <Label layoutX="20.0" layoutY="16.0" text="Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="196.0" text="Email">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="46.0" text="Grade">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="76.0" text="DoB">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="106.0" text="School">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="136.0" text="Sex">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="166.0" text="Medium">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInitial" layoutX="100.0" layoutY="16.0" prefHeight="26.0" prefWidth="91.0" styleClass="textField" />
                        <TextField fx:id="txtEmail" layoutX="100.0" layoutY="197.0" prefHeight="26.0" prefWidth="210.0" styleClass="textField" />
                        <TextField fx:id="txtLastName" layoutX="350.0" layoutY="16.0" styleClass="textField" />
                        <TextField fx:id="txtFirstName" layoutX="195.0" layoutY="16.0" styleClass="textField" />
                        <ComboBox fx:id="cmbGrade" layoutX="100.0" layoutY="46.0" prefHeight="26.0" prefWidth="91.0" styleClass="textField" visibleRowCount="14" />
                        <DatePicker fx:id="dateDoB" layoutX="100.0" layoutY="76.0" prefHeight="26.0" prefWidth="127.0" styleClass="textField" />
                        <TextField fx:id="txtSchool" layoutX="100.0" layoutY="106.0" prefHeight="26.0" prefWidth="405.0" styleClass="textField" />
                        <JFXRadioButton fx:id="radFemale" layoutX="172.0" layoutY="140.0" text="Female">
                           <toggleGroup>
                              <ToggleGroup fx:id="Gender" />
                           </toggleGroup>
                           <selectedColor>
                              <Color red="0.061000000685453415" green="0.4007560610771179" blue="0.6100000143051147" />
                           </selectedColor>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radMale" layoutX="100.0" layoutY="140.0" text="Male" toggleGroup="$Gender">
                           <selectedColor>
                              <Color red="0.061000000685453415" green="0.4007560610771179" blue="0.6100000143051147" />
                           </selectedColor>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radSinhala" layoutX="100.0" layoutY="170.0" text="Sinhala">
                           <toggleGroup>
                              <ToggleGroup fx:id="Medium" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radEnglish" layoutX="180.0" layoutY="170.0" text="English" toggleGroup="$Medium" />
                        <JFXRadioButton fx:id="radTamil" layoutX="265.0" layoutY="170.0" text="Tamil" toggleGroup="$Medium" />
                        <Label layoutX="118.0" text="Initial" textFill="#910000" />
                        <Label layoutX="392.0" text="Last Name" textFill="#910000" />
                        <Label layoutX="240.0" text="First Name" textFill="#910000" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="480.0" prefHeight="239.0" prefWidth="553.0" style="-fx-background-color: #aa71bf;" AnchorPane.rightAnchor="-1.1368683772161603E-13">
                     <children>
                        <Label layoutX="20.0" layoutY="16.0" text="Parent Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="46.0" text="Telephone">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="76.0" text="Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="146.0" text="Joined Date">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtParentName" layoutX="230.0" layoutY="16.0" prefHeight="27.0" prefWidth="221.0" styleClass="textField" />
                        <DatePicker fx:id="dateJoinedDate" layoutX="130.0" layoutY="144.0" prefHeight="26.0" prefWidth="127.0" styleClass="textField" />
                        <Label layoutX="160.0" text="Title" textFill="#910000" />
                        <Label layoutX="316.0" text="Name" textFill="#910000" />
                        <ComboBox fx:id="cmdTitle" layoutX="130.0" layoutY="16.0" prefHeight="26.0" prefWidth="91.0" styleClass="textField" visibleRowCount="14" />
                        <TextField fx:id="txtTelNo" layoutX="130.0" layoutY="46.0" styleClass="textField" />
                        <TextArea fx:id="txtAddress" layoutX="130.0" layoutY="76.0" prefHeight="59.0" prefWidth="326.0" styleClass="textField" />
                        <Pane layoutY="176.0" prefHeight="63.0" prefWidth="515.0" style="-fx-background-color: #e655ba;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label layoutX="20.0" layoutY="18.0" text="Admission Fee">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAdmissionFee" alignment="CENTER_RIGHT" disable="true" layoutX="138.0" layoutY="16.0" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #79c26d;" styleClass="textField" text="700.00" />
                              <JFXCheckBox fx:id="chkAdmissionAuthorized" checkedColor="#0d9c54" layoutX="211.0" layoutY="20.0" text="Authorized (Without Admisiion)" unCheckedColor="BLACK">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></JFXCheckBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Pane layoutX="527.0" layoutY="346.0" prefHeight="80.0" prefWidth="460.0" AnchorPane.leftAnchor="527.0" AnchorPane.rightAnchor="291.0">
         <children>
            <Button fx:id="btnSave" focusTraversable="false" mnemonicParsing="false" onAction="#btnSaveActionPerformed" styleClass="btn-save">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-save-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEdit" focusTraversable="false" layoutX="130.0" mnemonicParsing="false" onAction="#btnEditActionPerformed" styleClass="btn-update">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-create-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" focusTraversable="false" layoutX="260.0" mnemonicParsing="false" onAction="#btnDeleteActionPerformed" styleClass="btn-delete">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-trash-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCancel" focusTraversable="false" layoutX="390.0" mnemonicParsing="false" onAction="#btnCancelActionPerformed" styleClass="btn-cancel">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-multiply-60.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="15.0" layoutY="58.0" text="SAVE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="58.0" text="EDIT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="271.0" layoutY="58.0" text="DELETE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="58.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="15.0" layoutY="426.0" prefHeight="264.0" prefWidth="1254.0" style="-fx-border-color: #7a7a79;" styleClass="main-background" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="405.0">
        <columns>
          <TableColumn fx:id="tblStudentID" prefWidth="100.0" text="StudentID" />
          <TableColumn fx:id="tblInitial" prefWidth="84.0" text="Initial" />
            <TableColumn fx:id="tblFirstName" prefWidth="150.0" text="First Name" />
            <TableColumn fx:id="tblLastName" minWidth="5.8667144775390625" prefWidth="120.0" text="Last Name" />
            <TableColumn fx:id="tblDoB" minWidth="6.933349609375" prefWidth="90.0" text="DoB" />
            <TableColumn fx:id="tblSex" minWidth="0.0" prefWidth="50.0" text="Sex" />
            <TableColumn fx:id="tblMedium" minWidth="0.0" text="Medium" />
            <TableColumn fx:id="tblTelNo" prefWidth="110.0" text="TelNo" />
            <TableColumn fx:id="tblAddress" prefWidth="170.0" text="Address" />
            <TableColumn fx:id="tblEmail" minWidth="0.0" prefWidth="120.0" text="Email" />
            <TableColumn fx:id="tblGrade" minWidth="9.33331298828125" prefWidth="50.0" text="Grade" />
            <TableColumn fx:id="tblSchool" prefWidth="150.0" text="School" />
            <TableColumn fx:id="tblJoinedDate" prefWidth="90.0" text="Joined Date" />
            <TableColumn fx:id="tblTitle" prefWidth="50.0" text="Title" />
            <TableColumn fx:id="tblParentName" prefWidth="90.0" text="Parent Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
