<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneSubjectInsert" prefHeight="704.8" prefWidth="1280.0" stylesheets="@../resources/Common.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisdom.controller.SubjectInsertController">
   <styleClass>
      <String fx:value="anchorPaneMainCenter-background" />
      <String fx:value="anchorPaneMainCenter-border" />
   </styleClass>
   <children>
      <JFXButton fx:id="btnCenterClose" focusTraversable="false" layoutX="1236.0" layoutY="-1.0" onAction="#btnCenterCloseActionPerformed" prefHeight="24.0" prefWidth="40.0" styleClass="btn-centerClose" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/wisdom-title.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="28.0" prefHeight="24.0" prefWidth="250.0" text="Subject Insert Form" />
      <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="350.0" prefWidth="510.0" style="-fx-border-color: #7a7a79;">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="340.0" prefWidth="500.0" style="-fx-border-color: #7a7a79; -fx-background-color: #ded576;">
               <children>
                  <Label layoutX="30.0" layoutY="50.0" text="Subject ID">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSearch" disable="true" focusTraversable="false" layoutX="326.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnSearchActionPerformed" styleClass="btn-search">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons8-search-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label disable="true" layoutX="337.0" layoutY="90.0" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSubjectID" disable="true" layoutX="130.0" layoutY="49.0" prefHeight="27.0" prefWidth="170.0" styleClass="textField" text="ID will be generated">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="30.0" layoutY="150.0" text="Subject">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSubjectName" layoutX="130.0" layoutY="149.0" prefHeight="27.0" prefWidth="250.0" styleClass="textField" />
                  <Label layoutX="30.0" layoutY="220.0" text="Category">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="280.0" text="Medium">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radSinhala" layoutX="130.0" layoutY="284.0" mnemonicParsing="false" text="Sinhala">
                     <toggleGroup>
                        <ToggleGroup fx:id="Medium" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radEnglish" layoutX="220.0" layoutY="284.0" mnemonicParsing="false" text="English" toggleGroup="$Medium" />
                  <RadioButton fx:id="radTamil" layoutX="310.0" layoutY="284.0" mnemonicParsing="false" text="Tamil" toggleGroup="$Medium" />
                  <ComboBox fx:id="cmbCategory" layoutX="130.0" layoutY="220.0" prefHeight="27.0" prefWidth="250.0" styleClass="textField" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <TableView fx:id="tblSubject" layoutX="750.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #7a7a79;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="698.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="25.0">
         <columns>
            <TableColumn fx:id="tblSubjectID" prefWidth="125.0" text="SubjectID" />
            <TableColumn fx:id="tblSubjectName" prefWidth="200.0" text="Subject Name" />
            <TableColumn fx:id="tblMedium" prefWidth="100.0" text="Medium" />
            <TableColumn fx:id="tblCategoryID" prefWidth="125.0" text="CategoryID" />
            <TableColumn fx:id="tblCategoryName" prefWidth="200.0" text="Category Name" />
         </columns>
      </TableView>
      <Pane layoutX="130.0" layoutY="420.0" prefHeight="80.0" prefWidth="460.0">
         <children>
            <Button fx:id="btnCancel" focusTraversable="false" layoutX="390.0" mnemonicParsing="false" onAction="#btnCancelActionPerformed" styleClass="btn-cancel">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-multiply-60.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="399.0" layoutY="58.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" focusTraversable="false" mnemonicParsing="false" onAction="#btnSaveActionPerformed" styleClass="btn-save">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8-save-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="18.0" layoutY="58.0" text="SAVE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
